# GraduationProject

back/community/: .gitignore  README.md  pom.xml
back/community/docs/: 01-项目概述.md  02-需求分析.md  03-系统架构设计.md  04-数据库设计.md  05-权限与数据范围设计.md  06-接口设计.md  07-报修流程设计.md  08-部署运行说明.md  09-测试方案与测试记录.md  10-开发里程碑与提交说明.md
back/community/docs/frontend/: 01-管理端信息架构与路由权限设计.md  02-管理端页面功能规格.md  03-前端接口映射与类型契约.md  04-联调执行手册.md  05-角色页面包与看板策略.md
back/community/docs/postman/: community-local.postman_environment.json  community-stage6-fullflow.postman_collection.json
back/community/docs/postman/fixtures/: activity-stage6.txt  notice-stage6.md
back/community/sql/: 01_schema.sql  02_index.sql  03_init_data.sql  04_analytics.sql  04_upgrade_notes.md
back/community/src/main/java/xxqqyyy/community/: CommunityApplication.java
back/community/src/main/java/xxqqyyy/community/common/api/: ApiResponse.java  PageResult.java
back/community/src/main/java/xxqqyyy/community/common/enums/: ErrorCode.java
back/community/src/main/java/xxqqyyy/community/common/exception/: BizException.java  GlobalExceptionHandler.java
back/community/src/main/java/xxqqyyy/community/common/model/: BaseAuditEntity.java  CurrentLoginUser.java
back/community/src/main/java/xxqqyyy/community/common/util/: MarkdownRenderService.java  TraceIdUtil.java
back/community/src/main/java/xxqqyyy/community/config/: JacksonConfig.java  OpenApiConfig.java  TraceIdFilterConfig.java
back/community/src/main/java/xxqqyyy/community/infrastructure/redis/: ActivitySignupLimiter.java  RedisTokenBlacklistService.java
back/community/src/main/java/xxqqyyy/community/infrastructure/storage/: FileStorageProperties.java  FileStorageProvider.java  FileStorageRouter.java  LocalFileStorageProvider.java  QiniuFileStorageProvider.java
back/community/src/main/java/xxqqyyy/community/infrastructure/storage/model/: StorageConfigSnapshot.java  StoredFileResult.java
back/community/src/main/java/xxqqyyy/community/modules/activity/controller/: ActivityController.java
back/community/src/main/java/xxqqyyy/community/modules/activity/dto/: ActivityCreateRequest.java  ActivityPageQuery.java  ActivityScopeItem.java  ActivityUpdateRequest.java
back/community/src/main/java/xxqqyyy/community/modules/activity/entity/: BizActivity.java  BizActivityScope.java  BizActivitySignup.java
back/community/src/main/java/xxqqyyy/community/modules/activity/enums/: ActivitySignupStatusEnum.java  ActivityStatusEnum.java
back/community/src/main/java/xxqqyyy/community/modules/activity/mapper/: BizActivityMapper.java  BizActivityScopeMapper.java  BizActivitySignupMapper.java
back/community/src/main/java/xxqqyyy/community/modules/activity/service/: ActivityService.java
back/community/src/main/java/xxqqyyy/community/modules/activity/vo/: ActivitySignupVO.java  ActivityStatsVO.java  ActivityVO.java
back/community/src/main/java/xxqqyyy/community/modules/analytics/config/: AnalyticsProperties.java  CommunityAiProperties.java
back/community/src/main/java/xxqqyyy/community/modules/analytics/controller/: AnalyticsController.java
back/community/src/main/java/xxqqyyy/community/modules/analytics/dto/: AnalyticsGenerateRequest.java  AnalyticsReportPageQuery.java
back/community/src/main/java/xxqqyyy/community/modules/analytics/entity/: BizAnalyticsReport.java
back/community/src/main/java/xxqqyyy/community/modules/analytics/enums/: AnalyticsAiModeEnum.java  AnalyticsReportTypeEnum.java  AnalyticsScopeKindEnum.java
back/community/src/main/java/xxqqyyy/community/modules/analytics/job/: AnalyticsReportScheduler.java
back/community/src/main/java/xxqqyyy/community/modules/analytics/mapper/: BizAnalyticsReportMapper.java
back/community/src/main/java/xxqqyyy/community/modules/analytics/model/: AiReportRequest.java  AiReportResult.java  AnalyticsPeriodWindow.java  AnalyticsScopeContext.java
back/community/src/main/java/xxqqyyy/community/modules/analytics/service/: AiReportClient.java  (+1 more)
back/community/src/main/java/xxqqyyy/community/security/: JwtProperties.java  SecurityConfig.java  SecurityContextHelper.java
back/community/src/main/java/xxqqyyy/community/security/filter/: JwtAuthenticationFilter.java
back/community/src/main/java/xxqqyyy/community/security/model/: LoginPrincipal.java
back/community/src/main/java/xxqqyyy/community/security/service/: JwtTokenService.java  SecurityPrincipalService.java  TokenBlacklistService.java
back/community/src/main/resources/: application-dev.yml  application-local.yml.example  application-prod.yml  application.yml
back/community/src/main/resources/mapper/activity/: BizActivityMapper.xml  BizActivityScopeMapper.xml  BizActivitySignupMapper.xml
back/community/src/main/resources/mapper/analytics/: BizAnalyticsReportMapper.xml
back/community/src/main/resources/mapper/file/: BizFileInfoMapper.xml
back/community/src/main/resources/mapper/log/: LogLoginMapper.xml  LogOperationMapper.xml
back/community/src/main/resources/mapper/notice/: BizNoticeMapper.xml  BizNoticeScopeMapper.xml
back/community/src/main/resources/mapper/org/: BizComplexPropertyRelMapper.xml  SysOrgMapper.xml
back/community/src/main/resources/mapper/repair/: BizRepairAttachmentMapper.xml  BizRepairOrderLogMapper.xml  BizRepairOrderMapper.xml
back/community/src/main/resources/mapper/resident/: BizResidentProfileMapper.xml
back/community/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleScopeMapper.xml  SysStorageConfigMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
back/community/src/test/java/xxqqyyy/community/: ActivityServiceImplTest.java  AuthServiceImplTest.java  DashboardServiceImplTest.java  DataScopeServiceTest.java  FileAttachmentServiceImplTest.java  FileBindingServiceTest.java  FileControllerMockMvcTest.java  FileServiceImplTest.java  NoticeServiceImplTest.java  RepairStateMachineTest.java  ResidentProfileServiceImplTest.java  RoleServiceCreateChildTest.java  StorageConfigServiceImplTest.java  UserRoleGrantTest.java
(+275 files in other folders)
